<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rocketseat</title>
    <link rel="stylesheet" href="/stylel.css">
</head>
<body>
    <section class="login">

        <h1 id="rock">Rocketseat</h1>
        <img src="/img/simbolo.svg" id="sim">
        <input type="text" name="" id="txt1" placeholder="E-mail">
        <input type="text" name="" id="txt2" placeholder="Senha">
        <h2 id="txth2">Esqueci minha senha</h2>
        <button id="but">Entrar</button>
        <h2 id="txt2h2">Nao tem uma conta?</h2>
        <h3 id="txth3"> Registre-se</h3>
        <button id="but2">Github</button>
    </section>
    <footer>
        <h3 id="txt3h3">Plataforma versão 1.1.02</h3>
        <h3 id="txt4h3">Rocketseat 2020 © Todos os direitos reservados</h3>
    </footer>
</body>
</html>